C#M05 - Working with APIs (UWP)/StockAPI/StockAPI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  
    x:Class="StockAPI.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF3CD97" Offset="0.358"/>
                <GradientStop Color="#FF538787" Offset="0.653"/>
                <GradientStop Color="#FF263F3F" Offset="0.961"/>
                <GradientStop Color="#FF8DF5F5" Offset="0.005"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.FocusVisualSecondaryBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFCDC35E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.FocusVisualSecondaryBrush>
        <Button x:Name="Click_Btn" Content="Click to Get Data from TShare" Margin="760,60,0,0" VerticalAlignment="Top" Height="35" Width="680" Click="Click_Btn_Click"/>

        <controls:DataGrid x:Name="dataGrid"
                       Margin="60,489,60,186"
                       AutoGenerateColumns="True">
        </controls:DataGrid>

        <controls:DataGrid x:Name="dataGrid1"
                       Margin="60,135,60,560"
                       AutoGenerateColumns="True"/>
        <TextBox x:Name="Lab_01" HorizontalAlignment="Left" Margin="100,93,0,0" Text="IPO list _ start" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="224" FontSize="12" FontWeight="Bold" Foreground="Black" FocusVisualPrimaryBrush="#FFFBF7F7" Background="#66020000"/>
        <TextBox x:Name="Lab_02" HorizontalAlignment="Left" Margin="100,448,0,0" Text="IPO list _ End" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="220" FontSize="12" FontWeight="Bold" Foreground="Black" FocusVisualPrimaryBrush="#FFFBF7F7" Background="#66020000"/>




    </Grid>

</Page>
